<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MyFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCoins.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\ReelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionsController.cs" Line="114" Column="60" />
      <File FileName="Assets\Scripts\ReelControllerScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>