<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MyFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReelScript.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\InteractionsController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\ReelControllerScript.cs" Line="102" Column="54" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>